
#!/usr/bin/env bash
################################################################################
################################################################################
####### convert csv document into json object ##################################
################################################################################
################################################################################

# LEGEND:
# This script is used by the gh command line to help sync or update the
# visibility of repositories. If no input file is provided, it will sync the
# visibility of all repositories. 
# If an input file is provided, it will update
# the visibility of all repositories in the input file.

#
# PREREQS:
# You need to have the following to run this script successfully:
# - GitHub Personal Access Token with a scope of "repos" and access to the organization(s) that will be updated.
# - Either the name of the organizations to be synced, or a file containing the names of the repositories to be updated
# - jq installed on the machine running the query
#
# NOTES:
# Input file should be in the format: